# SIGA-FCEyT

./: .gitignore  README.md  SECURITY.md  SIGA.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
db/: HOWTO-DB.md
db/migrations/: 001_init.sql  002_tramite.sql  003_drop_roles.sql  003_inventario_tipo_ubicacion.sql  004_finanzas.sql  004_inventario_catalogos_activo.sql  005_usuario_schema_sync.sql  00_schema.sql  01_seed.sql  02_admin_placeholder.sql  V005__add_tipo_to_insumo.sql
db/scripts/: check.sql  create_user.sql  reset_db.sql
src/main/java/: ThemedLoginDialog.java
src/main/java/ar/edu/unse/siga/common/: Authz.java  CsvExporter.java  CurrentSession.java  PasswordUtil.java  RoleName.java
src/main/java/ar/edu/unse/siga/config/: AppServices.java
src/main/java/ar/edu/unse/siga/domain/: Categoria.java  FinanzaMovimiento.java  FinanzaTipo.java  Insumo.java  Movimiento.java  Rol.java  Tramite.java  TramiteDetalle.java  Ubicacion.java  Usuario.java
src/main/java/ar/edu/unse/siga/persistence/: DataSourceFactory.java
src/main/java/ar/edu/unse/siga/persistence/dao/: CategoriaDao.java  FinanzaDao.java  InsumoDao.java  MovimientoDao.java  TramiteDao.java  TramiteDetalleDao.java  UbicacionDao.java  UsuarioDao.java
src/main/java/ar/edu/unse/siga/persistence/jdbc/: DataSourceFactory.bak  JdbcCategoriaDao.java  JdbcFinanzaDao.java  JdbcInsumoDao.java  JdbcMovimientoDao.java  JdbcTramiteDao.java  JdbcTramiteDetalleDao.java  JdbcUbicacionDao.java  JdbcUsuarioDao.java
src/main/java/ar/edu/unse/siga/security/: PasswordUtil.java
src/main/java/ar/edu/unse/siga/service/: AuthService.java  FinanzasService.java  InventarioService.java  TramiteService.java
src/main/java/ar/edu/unse/siga/siga/: App.java
src/main/java/ar/edu/unse/siga/tools/: CreateAdminUser.java
src/main/java/ar/edu/unse/siga/ui/: App.java  AppLauncher.java  InsFormDialog.java  InsTableModel.java  InventarioFrame.java  LoginDialog.java  LoginScreen.java  MainFrame.bak  MainFrame.java  MovimientoDialog.java  TramiteFormDialog.java  TramiteFrame.java  TramiteTableModel.java
src/main/java/ar/edu/unse/siga/ui/auth/: LoginScreen.java
src/main/java/ar/edu/unse/siga/ui/base/: BaseCrudFrame.java  CardPanel.java  CrudTableModel.java  Dialogs.java  GradientPanel.java  ImageCoverPanel.java  NavButton.java  ScalableSvgPanel.java  SvgBackgroundPanel.java  SvgFixedLabel.java  SvgLabel.java  ThemeManager.java  Ui.java  UiBus.java  WaveSidebarPanel.java
src/main/java/ar/edu/unse/siga/ui/finanzas/: FinanzasResumenPanel.java  FinanzasTransaccionesPanel.java
src/main/java/ar/edu/unse/siga/ui/inventario/: AjustesAvanzadosDialog.java  CategoriaFrame.java  EliminarInsumoPanel.java  InsumoFormDialog.java  InsumoFrame.java  InventarioGestionPanel.java  ModificarInsumoPanel.java  MovimientoDialog.java  RegistroInsumoPanel.java
src/main/java/ar/edu/unse/siga/ui/pages/: FinanzasPage.java  GestionesPage.java  HomePage.java  InventoryMovementsPage.java  InventoryPage.java  ProfilePage.java  TramiteEntradaPage.java
src/main/java/ar/edu/unse/siga/ui/reportes/: InformesPanel.java  ReporteMovimientosDialog.java
src/main/java/ar/edu/unse/siga/ui/shell/: MainShellFrame.java  NavButton.java  ShellFrame.java
src/main/java/ar/edu/unse/siga/ui/tramites/: RegistrarTramiteDialog.java  TramiteFormDialog.java  TramiteFrame.java
src/main/java/ar/edu/unse/siga/ui/usuarios/: UsuarioFormDialog.java  UsuarioFrame.bak  UsuarioFrame.java
src/main/java/ar/edu/unse/siga/util/: ValidacionesUsuario.java
src/main/resources/: application.example.properties  application.properties
src/test/java/ar/edu/unse/siga/persistence/: CategoriaDaoTest.java  ConnectionLiveTest.java  DataSourceFactoryTest.java
src/test/java/ar/edu/unse/siga/persistence/jdbc/: JdbcCategoriaDaoTest.java  JdbcInsumoDaoTest.java
src/test/java/ar/edu/unse/siga/service/: TramiteServiceTest.java
src/test/java/ar/edu/unse/siga/siga/: AppTest.java
src/test/java/ar/edu/unse/siga/ui/: LoginScreenTest.java
src/test/java/ar/edu/unse/siga/util/: SanityTest.java  ValidacionesUsuarioTest.java
src/test/resources/: application.properties  schema-h2.sql
